ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.echonotify.api.ApplicationKt.module ]
  }
}

echo-notify {
  database {
    url = "jdbc:postgresql://postgres:5432/echo_notify"
    user = "echo"
    password = "echo"
  }
  kafka {
    bootstrapServers = "kafka:9092"
  }
  retry {
    maxAttempts = 5
  }
}
