ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.echonotify.api.ApplicationKt.module ]
  }
}

echo-notify {
  database {
    url = "jdbc:postgresql://postgres:5432/echo_notify"
    user = "echo"
    password = "echo"
  }
  kafka {
    bootstrapServers = "kafka:9092"
  }
  idempotency {
    lockWaitMillis = 250
  }
  rateLimit {
    type = 100
    recipient = 60
    client = 200
  }
  security {
    enabled = false
    clients = [
      {
        clientId = "client-a"
        apiKeys = ["key-a-current", "key-a-previous"]
        scopes = ["notify:create", "notify:read"]
      }
    ]
    jwt {
      enabled = false
      issuer = "echo-notify"
      audience = "echo-notify-api"
      secretEnv = "ECHO_NOTIFY_JWT_SECRET"
      secret = "local-dev-secret"
    }
  }
}
