ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.echonotify.api.ApplicationKt.module ]
  }
}

echo-notify {
  database {
    url = "jdbc:postgresql://postgres:5432/echo_notify"
    user = "echo"
    password = "echo"
  }
  kafka {
    bootstrapServers = "kafka:9092"
  }
  idempotency {
    lockWaitMillis = 250
  }
  rateLimit {
    type = 100
    recipient = 60
    client = 200
  }
  security {
    enabled = false
    clients = []
  }
}
