# echo-notify

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml  nightly-chaos.yml
docker/grafana/dashboards/: echo-notify.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/kafka/: init-topics.sh
docker/prometheus/: alerts.yml  prometheus.yml
docs-private/reviews/: 2026-02-27-structure-review.md
docs-public/: README.md  architecture-diagram.md  event-flow.md  local-setup.md  scaling.md
docs-public/adr/: 001-ktor-over-spring-boot.md  002-kafka-reliability.md  003-clean-architecture.md
echo-notify-api/: Dockerfile  build.gradle.kts
echo-notify-api/src/main/kotlin/com/echonotify/api/: Application.kt  OpenApiConfig.kt
echo-notify-api/src/main/kotlin/com/echonotify/api/dto/: NotificationDtos.kt
echo-notify-api/src/main/kotlin/com/echonotify/api/error/: ProblemDetails.kt
echo-notify-api/src/main/kotlin/com/echonotify/api/routes/: HealthRoutes.kt  NotificationRoutes.kt
echo-notify-api/src/main/kotlin/com/echonotify/api/security/: ApiSecurity.kt
echo-notify-api/src/main/resources/: application-prod.conf  application.conf
echo-notify-api/src/main/resources/openapi/: documentation.yaml
echo-notify-api/src/test/kotlin/com/echonotify/api/security/: ApiSecurityTest.kt
echo-notify-consumer/: Dockerfile  build.gradle.kts
echo-notify-consumer/src/main/kotlin/com/echonotify/consumer/: Application.kt
echo-notify-consumer/src/main/resources/: application-prod.conf  application.conf
echo-notify-core/: build.gradle.kts
echo-notify-core/src/main/kotlin/com/echonotify/core/application/config/: RetryPolicy.kt  TopicNames.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/application/port/: IdempotencyLockPort.kt  NotificationMetricsPort.kt  NotificationPublisherPort.kt  RateLimiterPort.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/application/service/: BackoffCalculator.kt  NotificationChannelRegistry.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/application/usecase/: ProcessNotificationUseCase.kt  PublishOutboxUseCase.kt  QueryNotificationStatusUseCase.kt  ReprocessDlqUseCase.kt  RetryNotificationUseCase.kt  SendNotificationUseCase.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/domain/model/: Notification.kt  NotificationStatus.kt  NotificationType.kt  OutboxEvent.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/domain/port/: NotificationChannelPort.kt  NotificationRepository.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/infrastructure/bootstrap/: BootstrapFactory.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/infrastructure/config/: DatabaseFactory.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/infrastructure/messaging/: DlqErrorMessage.kt  KafkaClientFactory.kt  KafkaNotificationPublisher.kt  NotificationMessage.kt  NotificationMessageMapper.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/infrastructure/notification/: NotificationChannelFactory.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/infrastructure/notification/email/: EmailNotificationChannel.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/infrastructure/notification/webhook/: WebhookNotificationChannel.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/infrastructure/observability/: KafkaTracing.kt  NotificationMetrics.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/infrastructure/persistence/: NotificationTable.kt  OutboxTable.kt  PostgresNotificationRepository.kt
echo-notify-core/src/main/kotlin/com/echonotify/core/infrastructure/resilience/: CircuitBreakerNotificationChannel.kt  InMemoryIdempotencyLockAdapter.kt  ResilienceRateLimiterAdapter.kt
echo-notify-core/src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__add_retry_metadata.sql  V3__create_notification_outbox.sql  V4__add_error_taxonomy_columns.sql
echo-notify-core/src/test/kotlin/com/echonotify/core/application/service/: BackoffCalculatorTest.kt
echo-notify-core/src/test/kotlin/com/echonotify/core/application/usecase/: SendNotificationUseCaseTest.kt
echo-notify-core/src/test/kotlin/com/echonotify/core/infrastructure/persistence/: PostgresNotificationRepositoryIT.kt
echo-notify-worker/: Dockerfile  build.gradle.kts
echo-notify-worker/src/main/kotlin/com/echonotify/worker/: Application.kt
echo-notify-worker/src/main/resources/: application-prod.conf  application.conf
gradle/: libs.versions.toml
performance/: chaos-kafka-intermittent.sh  k6-smoke.js
