echo-notify {
  database {
    url = ${?ECHO_DB_URL}
    user = ${?ECHO_DB_USER}
    password = ${?ECHO_DB_PASSWORD}
  }
  kafka {
    bootstrapServers = ${?ECHO_KAFKA_BOOTSTRAP_SERVERS}
    groupId = ${?ECHO_CONSUMER_GROUP_ID}
  }
  retry {
    default {
      maxAttempts = 5
      baseDelayMillis = 1000
      maxDelayMillis = 300000
    }
  }
}
