echo-notify {
  database {
    url = "jdbc:postgresql://postgres:5432/echo_notify"
    user = "echo"
    password = "echo"
  }
  kafka {
    bootstrapServers = "kafka:9092"
    groupId = "echo-notify-consumer"
  }
  retry {
    maxAttempts = 5
  }
}
