echo-notify {
  database {
    url = "jdbc:postgresql://postgres:5432/echo_notify"
    user = "echo"
    password = "echo"
  }
  kafka {
    bootstrapServers = "kafka:9092"
    retryGroupId = "echo-notify-worker-retry"
    dlqGroupId = "echo-notify-worker-dlq"
  }
  retry {
    default {
      maxAttempts = 5
      baseDelayMillis = 1000
      maxDelayMillis = 300000
    }
    byType {
      EMAIL {
        maxAttempts = 5
        baseDelayMillis = 1000
        maxDelayMillis = 300000
      }
      WEBHOOK {
        maxAttempts = 7
        baseDelayMillis = 500
        maxDelayMillis = 180000
      }
    }
  }
  observability {
    metricsPort = 8082
  }
}
