echo-notify {
  database {
    url = "jdbc:postgresql://postgres:5432/echo_notify"
    user = "echo"
    password = "echo"
  }
  kafka {
    bootstrapServers = "kafka:9092"
    retryGroupId = "echo-notify-worker-retry"
    dlqGroupId = "echo-notify-worker-dlq"
  }
  retry {
    maxAttempts = 5
  }
}
